# sample-spring-project

./: .gitignore  README.md  pom.xml
src/main/java/org/project/: Application.java
src/main/java/org/project/config/: CORSFilter.java  Constants.java  DataSourceConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/org/project/controllers/sample/: SampleController.java
src/main/java/org/project/dto/: SampleDTO.java
src/main/java/org/project/models/sample/: Sample.java
src/main/java/org/project/repositories/sample/: SampleRepository.java
src/main/java/org/project/responses/: ErrorResponse.java  MessageError.java  SuccessResponse.java
src/main/java/org/project/service/sample/: SampleService.java
src/main/java/org/project/util/: DataUtil.java  JsonUtil.java  MaskUtil.java  ResultSetUtil.java  StringUtils.java
src/main/resources/: application.properties
